camera_name  MAIN-CAMERA
camera_id MAIN-CAMERA
# set your first working device here
videodevice /dev/video0
text_left BACKYARD-CAMERA
rotate 180
stream_port 7778
stream_localhost off
width 1080
height 720
